pug/index6.jade
//output:../public/index6.html
-var textoIndicativo = "Algunos trabajos requieren materiales adicionales tambien puedes cotizarlos al cliente"

include header.pug.jade
    link(rel="stylesheet" href="css/index2.min.css")
      
//0 texto,1 numero,2 estado del numero(si lleva o no lleva numero)
mixin Lis(texto,num,state)
  li.space-between
    a.a-aside-left.f1em=texto
    if state
      .avatar-num.blue.num-v5 #{num}
    
mixin Imgs(url)
  .column
    img.img-v3(src="#{url}" alt="")
      
include carta.pug.jade
     
body
  include nav.pug.jade
  .columns.pad2
    .column.is-4
      h1.h1-main.center.h1-v5 ¿Que Necesitas hacer?
    .column.is-5
      input.input.input-main.mb50(type="text" placeholder="Cambiar un Bombillo")
    .column.is-3
      .blue.buscar Buscar
      
  .columns.pad2
    .column.is-3
      aside.left-bar
        ul
          each val in [{text:"Hola ",num:"0",stateNumero:false},{text:"Nuevos Trabajos",num:"0",stateNumero:true},{text:"Trabajos Aceptados",num:"0",stateNumero:false}]
            +Lis(val.text,val.num,val.stateNumero)
    
    .column.is-9.center
      h2.contactar-v5.mb50 COTIZAR
      include avatar.pug.jade
                
      include table.pug.jade
      .columns.is-fluid
        .column.is-6
          .columns.is-fluid
            .column.is-6
              .subrayado.dolars $22
              .precio Precio del Servicio
            .column.is-6.flex-end
              .subrayado.tiempo-estimado 4 Horas
              .precio Tiempo Estimado
        .column.is-6.flex-end
          .dolars2 $22
          .precio-ref Precio Referencial del Servicio
          .ref Ver Referencias

      .texto-indicativo #{textoIndicativo}
      .new-material.ref.right Cotizar Nuevo Material
      .columns.is-fluid
        .column.is-6
          input.input.input-main.mb50#material(type="text" placeholder="Material")
        .column.is-6
          .columns.is-fluid
            .column.is-4
              input.input.input-main.mb50#cantidad(type="text" placeholder="Cantidad")
            .column.is-4
              input.input.input-main.mb50#precio(type="text" placeholder="Precio")
            .column.is-4
              input.input.input-main.mb50#total(type="text" placeholder="Total")
      
      
      input.input.input-main.mb50#info(type="text" placeholder="Escribe aqui, informacion de por que el cliente debe comprar este material ")
    
           
script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
script(src="https://use.fontawesome.com/baac1788c9.js")
script(src="js/index.js")

public/index6.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>iUgetit.com | Lo que necesites, iUgetit lo hace por ti.</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" href="css/index2.min.css">
  </head>
</html>
<!--0 texto,1 numero,2 estado del numero(si lleva o no lleva numero)-->
<body>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"><img src="img/brand.png" alt="Iugetit" class="logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Contáctenos</a><a class="nav-item">Sig In</a><a class="nav-item active">
        <div class="nav-btn">Log In</div></a>
    </div>
  </nav>
  <div class="columns pad2">
    <div class="column is-4">
      <h1 class="h1-main center h1-v5">¿Que Necesitas hacer?</h1>
    </div>
    <div class="column is-5">
      <input type="text" placeholder="Cambiar un Bombillo" class="input input-main mb50">
    </div>
    <div class="column is-3">
      <div class="blue buscar">Buscar</div>
    </div>
  </div>
  <div class="columns pad2">
    <div class="column is-3">
      <aside class="left-bar">
        <ul>
          <li class="space-between"><a class="a-aside-left f1em">Hola </a>
          </li>
          <li class="space-between"><a class="a-aside-left f1em">Nuevos Trabajos</a>
            <div class="avatar-num blue num-v5">0</div>
          </li>
          <li class="space-between"><a class="a-aside-left f1em">Trabajos Aceptados</a>
          </li>
        </ul>
      </aside>
    </div>
    <div class="column is-9 center">
      <h2 class="contactar-v5 mb50">COTIZAR</h2>
      <div class="columns is-fluid">
        <div class="column is-5">
          <div class="avatar-v6">
            <div class="avatar-img-v6"><img src="img/jose.jpg"></div>
            <div class="avatar-body-v6">
              <div class="avatar-name-v6">Carlos Roberto</div>
              <div class="avatar-stars-v6"><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div>
            </div>
          </div>
        </div>
        <div class="column is-4">
          <div class="zona-v6"><strong class="title-zona-v6">Zona Residencia</strong>
            <div class="text-zona-v6">SAO PAOBLO / BARRIO 1304</div>
            <div class="esquina-zona-v6">203902</div>
          </div>
        </div>
        <div class="column is-3">
          <div class="today">12/01/2017</div>
          <div class="clientes">Clientes desde</div>
          <div class="clientes">12</div>
          <div class="clientes">Servicios Contratados</div>
        </div>
      </div>
      <div class="columns is-fluid">
        <div class="column is-2">
          <div class="publicado-v6">Publicado</div>
          <div class="horas-v6">Hace 3 horas</div>
        </div>
        <div class="column is-6">
          <div class="title-service-v6">Servicio de Plomeria Baños</div>
          <div class="text-service-v6">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar Vivo en rio, mi </div>
        </div>
        <div class="column is-4">
          <div class="columns is-fluid">
            <div class="column">
              <div style="height:10vh;" class="box-unknown gris"></div>
            </div>
            <div class="column">
              <div style="height:10vh;" class="box-unknown gris"></div>
            </div>
            <div class="column">
              <div style="height:10vh;" class="box-unknown gris"></div>
            </div>
          </div>
        </div>
      </div>
      <table class="table">
        <tr>
          <th>Lunes 01/02</th>
          <td> 07:00 Am / 11:00 Am</td>
          <td class="td-short"> 11:01 Am / 1:00 Pm</td>
          <td> 01:01 Pm / 6:00 Pm</td>
          <td class="td-short"> 06:01 Pm / 8:00 Pm</td>
        </tr>
        <tr>
          <th>Martes 01/02</th>
          <td> 07:00 Am / 11:00 Am</td>
          <td class="td-short activo"> 11:01 Am / 1:00 Pm</td>
          <td> 01:01 Pm / 6:00 Pm</td>
          <td class="td-short"> 06:01 Pm / 8:00 Pm</td>
        </tr>
        <tr>
          <th>Miercoles 01/02</th>
          <td class="activo"> 07:00 Am / 11:00 Am</td>
          <td class="td-short activo"> 11:01 Am / 1:00 Pm</td>
          <td class="activo"> 01:01 Pm / 6:00 Pm</td>
          <td class="td-short"> 06:01 Pm / 8:00 Pm</td>
        </tr>
        <tr>
          <th>Jueves 01/02</th>
          <td> 07:00 Am / 11:00 Am</td>
          <td class="td-short"> 11:01 Am / 1:00 Pm</td>
          <td> 01:01 Pm / 6:00 Pm</td>
          <td class="td-short"> 06:01 Pm / 8:00 Pm</td>
        </tr>
        <tr>
          <th>Viernes 01/02</th>
          <td class="activo"> 07:00 Am / 11:00 Am</td>
          <td class="td-short"> 11:01 Am / 1:00 Pm</td>
          <td class="activo"> 01:01 Pm / 6:00 Pm</td>
          <td class="td-short"> 06:01 Pm / 8:00 Pm</td>
        </tr>
        <tr>
          <th>Sabado 01/02</th>
          <td> 07:00 Am / 11:00 Am</td>
          <td class="td-short"> 11:01 Am / 1:00 Pm</td>
          <td> 01:01 Pm / 6:00 Pm</td>
          <td class="td-short"> 06:01 Pm / 8:00 Pm</td>
        </tr>
        <tr>
          <th>Domingo 01/02</th>
          <td> 07:00 Am / 11:00 Am</td>
          <td class="td-short"> 11:01 Am / 1:00 Pm</td>
          <td> 01:01 Pm / 6:00 Pm</td>
          <td class="td-short"> 06:01 Pm / 8:00 Pm</td>
        </tr>
      </table>
      <div class="columns is-fluid">
        <div class="column is-6">
          <div class="columns is-fluid">
            <div class="column is-6">
              <div class="subrayado dolars">$22</div>
              <div class="precio">Precio del Servicio</div>
            </div>
            <div class="column is-6 flex-end">
              <div class="subrayado tiempo-estimado">4 Horas</div>
              <div class="precio">Tiempo Estimado</div>
            </div>
          </div>
        </div>
        <div class="column is-6 flex-end">
          <div class="dolars2">$22</div>
          <div class="precio-ref">Precio Referencial del Servicio</div>
          <div class="ref">Ver Referencias</div>
        </div>
      </div>
      <div class="texto-indicativo">Algunos trabajos requieren materiales adicionales tambien puedes cotizarlos al cliente</div>
      <div class="new-material ref right">Cotizar Nuevo Material</div>
      <div class="columns is-fluid">
        <div class="column is-6">
          <input id="material" type="text" placeholder="Material" class="input input-main mb50">
        </div>
        <div class="column is-6">
          <div class="columns is-fluid">
            <div class="column is-4">
              <input id="cantidad" type="text" placeholder="Cantidad" class="input input-main mb50">
            </div>
            <div class="column is-4">
              <input id="precio" type="text" placeholder="Precio" class="input input-main mb50">
            </div>
            <div class="column is-4">
              <input id="total" type="text" placeholder="Total" class="input input-main mb50">
            </div>
          </div>
        </div>
      </div>
      <input id="info" type="text" placeholder="Escribe aqui, informacion de por que el cliente debe comprar este material " class="input input-main mb50">
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/baac1788c9.js"></script>
<script src="js/index.js"></script>
