pug/index5.pug
//output:../public/index5.html
include header.pug.jade
    link(rel="stylesheet" href="css/index2.min.css")
      
//0 texto,1 numero,2 estado del numero(si lleva o no lleva numero)
mixin Lis(texto,num,state)
  li.space-between
    a.a-aside-left=texto
    if state
      .avatar-num.blue.num-v5 #{num}
    
mixin Imgs(url)
  .column
    img.img-v3(src="#{url}" alt="")
      
include carta.pug.jade
     
body
  include nav.pug.jade
  .columns.pad2
    .column.is-4
      h1.h1-main.center.h1-v5 ¿Que Necesitas hacer?
    .column.is-5
      input.input.input-main.mb50(type="text" placeholder="Cambiar un Bombillo")
    .column.is-3
      .blue.buscar Buscar
      
  .columns.pad2      
    .column.is-3
      aside.left-bar
        ul
          each val in [{text:"Mi perfil",num:"0",stateNumero:false},{text:"Mensajes",num:"0",stateNumero:true},{text:"Mensajes",num:"0",stateNumero:true}]
            +Lis(val.text,val.num,val.stateNumero)
    .column.is-9.center
      h2.contactar-v5.mb50 CONTACTAR
      h2.h1-main.center ¿Que Necesitas hacer?
      input.input.input-main.mb50(type="text" placeholder="Cambiar un Bombillo")
      .columns.is-fluid
        .column.is-7
          .info-adicional
            label.label-info Información Adicional
            input.input.input-main
        .column.is-5
          p Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar Vivo en rio, mi cuarto de baño principal dejo de 
      .center.flex.flex-center
        .add.gris +
      .columns.is-fluid
        .column
          .box-unknown.gris(style="height:40vh;")
        .column
          .box-unknown.gris(style="height:40vh;")
        .column
          .box-unknown.gris(style="height:40vh;")
      .columns.is-fluid
        each val,index in avatars
          +Cards(val.url,val.nombre,val.d1,val.cargo,val.d2)
      .contactar CONTACTAR
                
           
script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
script(src="https://use.fontawesome.com/baac1788c9.js")

public/index5.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>iUgetit.com | Lo que necesites, iUgetit lo hace por ti.</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" href="css/index2.min.css">
  </head>
</html>
<!--0 texto,1 numero,2 estado del numero(si lleva o no lleva numero)-->
<body>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"><img src="img/brand.png" alt="Iugetit" class="logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Contáctenos</a><a class="nav-item">Sig In</a><a class="nav-item active">
        <div class="nav-btn">Log In</div></a>
    </div>
  </nav>
  <div class="columns pad2">
    <div class="column is-4">
      <h1 class="h1-main center h1-v5">¿Que Necesitas hacer?</h1>
    </div>
    <div class="column is-5">
      <input type="text" placeholder="Cambiar un Bombillo" class="input input-main mb50">
    </div>
    <div class="column is-3">
      <div class="blue buscar">Buscar</div>
    </div>
  </div>
  <div class="columns pad2">     
    <div class="column is-3">
      <aside class="left-bar">
        <ul>
          <li class="space-between"><a class="a-aside-left">Mi perfil</a>
          </li>
          <li class="space-between"><a class="a-aside-left">Mensajes</a>
            <div class="avatar-num blue num-v5">0</div>
          </li>
          <li class="space-between"><a class="a-aside-left">Mensajes</a>
            <div class="avatar-num blue num-v5">0</div>
          </li>
        </ul>
      </aside>
    </div>
    <div class="column is-9 center">
      <h2 class="contactar-v5 mb50">CONTACTAR</h2>
      <h2 class="h1-main center">¿Que Necesitas hacer?</h2>
      <input type="text" placeholder="Cambiar un Bombillo" class="input input-main mb50">
      <div class="columns is-fluid">
        <div class="column is-7">
          <div class="info-adicional">
            <label class="label-info">Información Adicional</label>
            <input class="input input-main">
          </div>
        </div>
        <div class="column is-5">
          <p>Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar Vivo en rio, mi cuarto de baño principal dejo de </p>
        </div>
      </div>
      <div class="center flex flex-center">
        <div class="add gris">+</div>
      </div>
      <div class="columns is-fluid">
        <div class="column">
          <div style="height:40vh;" class="box-unknown gris"></div>
        </div>
        <div class="column">
          <div style="height:40vh;" class="box-unknown gris"></div>
        </div>
        <div class="column">
          <div style="height:40vh;" class="box-unknown gris"></div>
        </div>
      </div>
      <div class="columns is-fluid">
        <div class="column">
          <div class="card">
            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
              <h1 class="avatar-name">Jose Medina</h1>
              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
              <div class="avatar-dir">
                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
              </div>
              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
              <div class="avatar-time flex">
                <div class="avatar-num">5</div>
                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
              </div>
              <div class="avatar-dir">
                <div class="avatar-left">5 Comentarios</div>
                <div class="avatar-right">5 Trabajos Completos</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
              <h1 class="avatar-name">Jose Medina</h1>
              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
              <div class="avatar-dir">
                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
              </div>
              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
              <div class="avatar-time flex">
                <div class="avatar-num">5</div>
                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
              </div>
              <div class="avatar-dir">
                <div class="avatar-left">5 Comentarios</div>
                <div class="avatar-right">5 Trabajos Completos</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
              <h1 class="avatar-name">Jose Medina</h1>
              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
              <div class="avatar-dir">
                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
              </div>
              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
              <div class="avatar-time flex">
                <div class="avatar-num">5</div>
                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
              </div>
              <div class="avatar-dir">
                <div class="avatar-left">5 Comentarios</div>
                <div class="avatar-right">5 Trabajos Completos</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contactar">CONTACTAR</div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/baac1788c9.js"></script>
