pug/index4.pug
//output:../index4.html
    
include header.pug.jade
    link(rel="stylesheet" href="sass/index2.min.css")
      
mixin Lis(texto)
  li
    a.a-aside-left=texto
    
mixin Imgs(url)
  .column
    img.img-v3(src="#{url}" alt="")
      
include carta.pug.jade
     
body
  include nav.pug.jade
  .panel.mb12
    .columns.pad2
      .column.is-3
        h1.h1-main.center ¿Que Necesitas hacer?
      .column.is-9
        input.input.input-main.mb50.blue(type="text" placeholder="Cambiar un Bombillo")
    .columns.pad2
      .column
        .info-adicional
          label.label-info Información Adicional
          input.input.input-main.blue
      .column
        .columns.is-fluid
          .column.is-4
            .center.flex.flex-center
              .add +
          .column.is-4
            .box-gray
          .column.is-4
            .box-gray
        
  .columns.pad2.pt0
    .column
      .flex-center
        h1.center.busqueda Busqueda Normal
    .column.panel.flex-center
      h1.center.busqueda Busqueda
      img.logo(src="img/brand.png" alt="Iugetit")

  .columns.pad2
    .column.is-3
      aside.left-bar
        ul
          each val in ["Mi Perfil","Mis Cotizaciones","Mensajes"]
            +Lis(val)
        .attention
          h3.attention-title Atención al Cliente
          p.attention-subtitle +584123356742
        .box-unknown
    .column.is-9
      .columns.is-fluid.center
        //Carta.pug.jade
        each val,index in avatars
          +Cards(val.url,val.nombre,val.d1,val.cargo,val.d2)
      .columns.is-fluid.center
        //Carta.pug.jade
        each val,index in avatars
          +Cards(val.url,val.nombre,val.d1,val.cargo,val.d2)
                
           
script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
script(src="https://use.fontawesome.com/baac1788c9.js")

public/index4.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>iUgetit.com | Lo que necesites, iUgetit lo hace por ti.</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" href="css/index2.min.css">
  </head>
</html>
<body>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"><img src="img/brand.png" alt="Iugetit" class="logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Contáctenos</a><a class="nav-item">Sig In</a><a class="nav-item active">
        <div class="nav-btn">Log In</div></a>
    </div>
  </nav>
  <div class="panel mb12">
    <div class="columns pad2">
      <div class="column is-3">
        <h1 class="h1-main center">¿Que Necesitas hacer?</h1>
      </div>
      <div class="column is-9">
        <input type="text" placeholder="Cambiar un Bombillo" class="input input-main mb50 blue">
      </div>
    </div>
    <div class="columns pad2">
      <div class="column">
        <div class="info-adicional">
          <label class="label-info">Información Adicional</label>
          <input class="input input-main blue">
        </div>
      </div>
      <div class="column">
        <div class="columns is-fluid">
          <div class="column is-4">
            <div class="center flex flex-center">
              <div class="add">+</div>
            </div>
          </div>
          <div class="column is-4">
            <div class="box-gray"></div>
          </div>
          <div class="column is-4">
            <div class="box-gray"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="columns pad2 pt0">
    <div class="column">
      <div class="flex-center">
        <h1 class="center busqueda">Busqueda Normal</h1>
      </div>
    </div>
    <div class="column panel flex-center">
      <h1 class="center busqueda">Busqueda</h1><img src="img/brand.png" alt="Iugetit" class="logo">
    </div>
  </div>
  <div class="columns pad2">
    <div class="column is-3">
      <aside class="left-bar">
        <ul>
          <li><a class="a-aside-left">Mi Perfil</a></li>
          <li><a class="a-aside-left">Mis Cotizaciones</a></li>
          <li><a class="a-aside-left">Mensajes</a></li>
        </ul>
        <div class="attention">
          <h3 class="attention-title">Atención al Cliente</h3>
          <p class="attention-subtitle">+584123356742</p>
        </div>
        <div class="box-unknown"></div>
      </aside>
    </div>
    <!--aside left is-3-->
    <div class="column is-9">
      <div class="columns is-fluid center">
        <div class="column">
          <div class="card">
            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
              <h1 class="avatar-name">Jose Medina</h1>
              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
              <div class="avatar-dir">
                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
              </div>
              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
              <div class="avatar-time flex">
                <div class="avatar-num">5</div>
                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
              </div>
              <div class="avatar-dir">
                <div class="avatar-left">5 Comentarios</div>
                <div class="avatar-right">5 Trabajos Completos</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
              <h1 class="avatar-name">Jose Medina</h1>
              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
              <div class="avatar-dir">
                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
              </div>
              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
              <div class="avatar-time flex">
                <div class="avatar-num">5</div>
                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
              </div>
              <div class="avatar-dir">
                <div class="avatar-left">5 Comentarios</div>
                <div class="avatar-right">5 Trabajos Completos</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
              <h1 class="avatar-name">Jose Medina</h1>
              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
              <div class="avatar-dir">
                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
              </div>
              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
              <div class="avatar-time flex">
                <div class="avatar-num">5</div>
                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
              </div>
              <div class="avatar-dir">
                <div class="avatar-left">5 Comentarios</div>
                <div class="avatar-right">5 Trabajos Completos</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns is-fluid center">
        <div class="column">
          <div class="card">
            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
              <h1 class="avatar-name">Jose Medina</h1>
              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
              <div class="avatar-dir">
                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
              </div>
              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
              <div class="avatar-time flex">
                <div class="avatar-num">5</div>
                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
              </div>
              <div class="avatar-dir">
                <div class="avatar-left">5 Comentarios</div>
                <div class="avatar-right">5 Trabajos Completos</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
              <h1 class="avatar-name">Jose Medina</h1>
              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
              <div class="avatar-dir">
                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
              </div>
              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
              <div class="avatar-time flex">
                <div class="avatar-num">5</div>
                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
              </div>
              <div class="avatar-dir">
                <div class="avatar-left">5 Comentarios</div>
                <div class="avatar-right">5 Trabajos Completos</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
              <h1 class="avatar-name">Jose Medina</h1>
              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
              <div class="avatar-dir">
                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
              </div>
              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
              <div class="avatar-time flex">
                <div class="avatar-num">5</div>
                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
              </div>
              <div class="avatar-dir">
                <div class="avatar-left">5 Comentarios</div>
                <div class="avatar-right">5 Trabajos Completos</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/baac1788c9.js"></script>
