public/index8.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>iUgetit.com | Lo que necesites, iUgetit lo hace por ti.</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" href="css/index2.min.css">
  </head>
</html>
<!--0 texto,1 numero,2 estado del numero(si lleva o no lleva numero)-->
<body>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"><img src="img/brand.png" alt="Iugetit" class="logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Contáctenos</a><a class="nav-item">Sig In</a><a class="nav-item active">
        <div class="nav-btn">Log In</div></a>
    </div>
  </nav>
  <div class="columns pad2">
    <div class="column is-3">
      <aside class="left-bar">
        <ul>
          <li class="space-between"><a class="a-aside-left f1em">Hola </a>
          </li>
          <li class="space-between"><a class="a-aside-left f1em">Nuevos Trabajos</a>
            <div class="avatar-num blue num-v5">0</div>
          </li>
          <li class="space-between"><a class="a-aside-left f1em">Trabajos Aceptados</a>
          </li>
        </ul>
      </aside>
    </div>
    <div class="column is-9 center">
      <div class="columns is-fluid">
        <div class="column is-4">
          <div class="column">
            <div class="card">
              <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
                <h1 class="avatar-name">Jose Medina</h1>
                <div class="ref right">Editar</div>
                <div class="avatar-dir">
                  <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
                </div>
                <div class="avatar-time flex">
                  <div class="avatar-num">5</div>
                  <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-8">
          <p class="description-v8">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugarVivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
          <div class="ref right">Editar</div><br>
          <div class="evaluars">
            <div class="evaluar">Evaluar1<span class="avatar-stars opacity"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div>
            <div class="evaluar">Evaluar2<span class="avatar-stars opacity"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div>
          </div>
          <div class="evaluars">
            <div class="evaluar">Evaluar3<span class="avatar-stars opacity"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div>
            <div class="evaluar">Evaluar4<span class="avatar-stars opacity"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div>
          </div>
        </div>
      </div>
      <div class="columns is-fluid skills">
        <div class="column">
          <div class="skill">skill1</div>
        </div>
        <div class="column">
          <div class="skill">skill2</div>
        </div>
        <div class="column">
          <div class="skill">skill3</div>
        </div>
        <div class="column">
          <div class="skill">skill4</div>
        </div>
        <div class="column">
          <div class="skill">skill5</div>
        </div>
        <div class="column">
          <div class="skill">skill6</div>
        </div>
        <div class="ref right">Editar</div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/baac1788c9.js"></script>
<script src="js/index.js"></script>

pug/index8.pug
//output:../public/index8.html
include header.pug.jade
    link(rel="stylesheet" href="css/index2.min.css")
      
//0 texto,1 numero,2 estado del numero(si lleva o no lleva numero)
mixin Lis(texto,num,state)
  li.space-between
    a.a-aside-left.f1em=texto
    if state
      .avatar-num.blue.num-v5 #{num}
    
mixin Imgs(url)
  .column
    img.img-v3(src="#{url}" alt="")
      
mixin Stars(text)
  .evaluar #{text}
    span.avatar-stars.opacity
        i.fa.fa-star(aria-hidden="true")
        i.fa.fa-star(aria-hidden="true")
        i.fa.fa-star(aria-hidden="true")
        i.fa.fa-star(aria-hidden="true")
        i.fa.fa-star(aria-hidden="true")
      
include carta.pug.jade
include carta2.pug.jade
     
body
  include nav.pug.jade
  .columns.pad2
    .column.is-3
      aside.left-bar
        ul
          each val in [{text:"Hola ",num:"0",stateNumero:false},{text:"Nuevos Trabajos",num:"0",stateNumero:true},{text:"Trabajos Aceptados",num:"0",stateNumero:false}]
            +Lis(val.text,val.num,val.stateNumero)
    
    .column.is-9.center
      .columns.is-fluid
        .column.is-4
          +Cards2(avatars[0].url,avatars[0].nombre,avatars[0].cargo)
        .column.is-8
          p.description-v8 #{avatars[0].d1}#{avatars[0].d1}
          .ref.right Editar
          br
          .evaluars
            +Stars("Evaluar1")
            +Stars("Evaluar2")
          .evaluars
            +Stars("Evaluar3")
            +Stars("Evaluar4")
            
      .columns.is-fluid.skills
        .column
          .skill skill1
        .column
          .skill skill2
        .column
          .skill skill3
        .column
          .skill skill4
        .column
          .skill skill5
        .column
          .skill skill6
        .ref.right Editar
            
           
script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
script(src="https://use.fontawesome.com/baac1788c9.js")
script(src="js/index.js")
