public/index7.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>iUgetit.com | Lo que necesites, iUgetit lo hace por ti.</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" href="css/index2.min.css">
  </head>
</html>
<!--0 texto,1 numero,2 estado del numero(si lleva o no lleva numero)-->
<body>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"><img src="img/brand.png" alt="Iugetit" class="logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Contáctenos</a><a class="nav-item">Sig In</a><a class="nav-item active">
        <div class="nav-btn">Log In</div></a>
    </div>
  </nav>
  <div class="columns pad2">
    <div class="column is-3">
      <aside class="left-bar">
        <ul>
          <li class="space-between"><a class="a-aside-left f1em">Hola </a>
          </li>
          <li class="space-between"><a class="a-aside-left f1em">Nuevos Trabajos</a>
            <div class="avatar-num blue num-v5">0</div>
          </li>
          <li class="space-between"><a class="a-aside-left f1em">Trabajos Aceptados</a>
          </li>
        </ul>
      </aside>
    </div>
    <div class="column is-9 center">
      <div class="columns is-fluid">
        <div class="column is-5">
          <div class="avatar-v6">
            <div class="avatar-img-v6"><img src="img/jose.jpg"></div>
            <div class="avatar-body-v6">
              <div class="avatar-name-v6">Carlos Roberto</div>
              <div class="avatar-stars-v6"><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div>
            </div>
          </div>
        </div>
        <div class="column is-4">
          <div class="zona-v6"><strong class="title-zona-v6">Zona Residencia</strong>
            <div class="text-zona-v6">SAO PAOBLO / BARRIO 1304</div>
            <div class="esquina-zona-v6">203902</div>
          </div>
        </div>
        <div class="column is-3">
          <div class="today">12/01/2017</div>
          <div class="clientes">Clientes desde</div>
          <div class="clientes">12</div>
          <div class="clientes">Servicios Contratados</div>
        </div>
      </div>
      <div class="columns is-fluid">
        <div class="column is-2">
          <div class="publicado-v6">Publicado</div>
          <div class="horas-v6">Hace 3 horas</div>
        </div>
        <div class="column is-6">
          <div class="title-service-v6">Servicio de Plomeria Baños</div>
          <div class="text-service-v6">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar Vivo en rio, mi </div>
        </div>
        <div class="column is-4">
          <div class="columns is-fluid">
            <div class="column">
              <div style="height:10vh;" class="box-unknown gris"></div>
            </div>
            <div class="column">
              <div style="height:10vh;" class="box-unknown gris"></div>
            </div>
            <div class="column">
              <div style="height:10vh;" class="box-unknown gris"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="separador"></div>
      <div class="columns is-fluid">
        <div class="column is-5">
          <div class="avatar-v6">
            <div class="avatar-img-v6"><img src="img/jose.jpg"></div>
            <div class="avatar-body-v6">
              <div class="avatar-name-v6">Carlos Roberto</div>
              <div class="avatar-stars-v6"><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span></div>
            </div>
          </div>
        </div>
        <div class="column is-4">
          <div class="zona-v6"><strong class="title-zona-v6">Zona Residencia</strong>
            <div class="text-zona-v6">SAO PAOBLO / BARRIO 1304</div>
            <div class="esquina-zona-v6">203902</div>
          </div>
        </div>
        <div class="column is-3">
          <div class="today">12/01/2017</div>
          <div class="clientes">Clientes desde</div>
          <div class="clientes">12</div>
          <div class="clientes">Servicios Contratados</div>
        </div>
      </div>
      <div class="columns is-fluid">
        <div class="column is-2">
          <div class="publicado-v6">Publicado</div>
          <div class="horas-v6">Hace 3 horas</div>
        </div>
        <div class="column is-6">
          <div class="title-service-v6">Servicio de Plomeria Baños</div>
          <div class="text-service-v6">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar Vivo en rio, mi </div>
        </div>
        <div class="column is-4">
          <div class="columns is-fluid">
            <div class="column">
              <div style="height:10vh;" class="box-unknown gris"></div>
            </div>
            <div class="column">
              <div style="height:10vh;" class="box-unknown gris"></div>
            </div>
            <div class="column">
              <div style="height:10vh;" class="box-unknown gris"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/baac1788c9.js"></script>
<script src="js/index.js"></script>

pug/index7.pug
//output:../public/index7.html
include header.pug.jade
    link(rel="stylesheet" href="css/index2.min.css")
      
//0 texto,1 numero,2 estado del numero(si lleva o no lleva numero)
mixin Lis(texto,num,state)
  li.space-between
    a.a-aside-left.f1em=texto
    if state
      .avatar-num.blue.num-v5 #{num}
    
mixin Imgs(url)
  .column
    img.img-v3(src="#{url}" alt="")
      
include carta.pug.jade
     
body
  include nav.pug.jade
  .columns.pad2
    .column.is-3
      aside.left-bar
        ul
          each val in [{text:"Hola ",num:"0",stateNumero:false},{text:"Nuevos Trabajos",num:"0",stateNumero:true},{text:"Trabajos Aceptados",num:"0",stateNumero:false}]
            +Lis(val.text,val.num,val.stateNumero)
    
    .column.is-9.center
      include avatar.pug.jade
      .separador
      include avatar.pug.jade
    
           
script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
script(src="https://use.fontawesome.com/baac1788c9.js")
script(src="js/index.js")
