pug/index3.pug
//output:../index3.html
-var url = "img/jose.jpg"
-var nombre = "Jose Medina"
-var d1 = "Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar"
-var cargo = "Plomero"
-var d2 = "Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina"
-var avatar = {"url":url,"nombre":nombre,"d1":d1,"d2":d2,"cargo":cargo}
-var avatars = [avatar,avatar,avatar]
    
include header.pug.jade
    link(rel="stylesheet" href="sass/index2.min.css")
      
mixin Lis(texto)
  li
    a.a-aside-left=texto
    
mixin Imgs(url)
  .column
    img.img-v3(src="#{url}" alt="")
    
body
  include nav.pug.jade
  .columns.pad2
    .column.is-3
      aside.left-bar
        ul
          each val in ["Mi Perfil","Mis Cotizaciones","Mensajes"]
            +Lis(val)
        .attention
          h3.attention-title Atención al Cliente
          p.attention-subtitle +584123356742
        .box-unknown
    .column.is-9
      main        
          h1.h1-main.center ¿Que Necesitas hacer?
          input.input.input-main.mb50(type="text" placeholder="Cambiar un Bombillo")
          .columns.is-fluid
            .column
              .info-adicional
                label.label-info Información Adicional
                input.input.input-main
            .column
              p.p-info Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar Vivo en rio, mi cuarto de baño principal dejo de 
          .center.flex.flex-center
            .add +
          .columns.is-fluid
            each val in ["img/retrete1.jpg","img/retrete2.jpg"]
              +Imgs(val)
          h2.title2 Preguntas Adicionales
          .container-response.center
            h3.t-left Pregunta de tipo Numero 1
            .botones
              .button.boton Respuesta 1
              .button.boton Respuesta 2
            h3.t-left Pregunta de tipo Numero 2
            input.input.input-main.mb50(type="text" placeholder="Respuesta 1")
              
            .cont-professional
              .num 3
              .professional Pintores
              .location estan cerca de tu ubicación
            .columns
              include carta.pug.jade
              each val,index in avatars
                +Cards(val.url,val.nombre,val.d1,val.cargo,val.d2)
          .contactar CONTACTAR
                
           
script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
script(src="js/index.js")
script(src="https://use.fontawesome.com/baac1788c9.js")

index3.html
<!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>iUgetit.com | Lo que necesites, iUgetit lo hace por ti.</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" href="sass/index2.min.css">
  </head>
</html>
<body>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"><img src="img/brand.png" alt="Iugetit" class="logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Contáctenos</a><a class="nav-item">Sig In</a><a class="nav-item active">
        <div class="nav-btn">Log In</div></a>
    </div>
  </nav>
  <div class="columns pad2">
    <div class="column is-3">
      <aside class="left-bar">
        <ul>
          <li><a class="a-aside-left">Mi Perfil</a></li>
          <li><a class="a-aside-left">Mis Cotizaciones</a></li>
          <li><a class="a-aside-left">Mensajes</a></li>
        </ul>
        <div class="attention">
          <h3 class="attention-title">Atención al Cliente</h3>
          <p class="attention-subtitle">+584123356742</p>
        </div>
        <div class="box-unknown"></div>
      </aside>
    </div>
    <div class="column is-9">
      <main>       
        <h1 class="h1-main center">¿Que Necesitas hacer?</h1>
        <input type="text" placeholder="Cambiar un Bombillo" class="input input-main mb50">
        <div class="columns is-fluid">
          <div class="column">
            <div class="info-adicional">
              <label class="label-info">Información Adicional</label>
              <input class="input input-main">
            </div>
          </div>
          <div class="column">
            <p class="p-info">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar Vivo en rio, mi cuarto de baño principal dejo de </p>
          </div>
        </div>
        <div class="center flex flex-center">
          <div class="add">+</div>
        </div>
        <div class="columns is-fluid">
          <div class="column"><img src="img/retrete1.jpg" alt="" class="img-v3"></div>
          <div class="column"><img src="img/retrete2.jpg" alt="" class="img-v3"></div>
        </div>
        <h2 class="title2">Preguntas Adicionales</h2>
        <div class="container-response center">
          <h3 class="t-left">Pregunta de tipo Numero 1</h3>
          <div class="botones">
            <div class="button boton">Respuesta 1</div>
            <div class="button boton">Respuesta 2</div>
          </div>
          <h3 class="t-left">Pregunta de tipo Numero 2</h3>
          <input type="text" placeholder="Respuesta 1" class="input input-main mb50">
          <div class="cont-professional">
            <div class="num">3</div>
            <div class="professional">Pintores</div>
            <div class="location">estan cerca de tu ubicación</div>
          </div>
          <div class="columns">
                        <div class="column">
                          <div class="card">
                            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
                              <h1 class="avatar-name">Jose Medina</h1>
                              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
                              <div class="avatar-dir">
                                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
                              </div>
                              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
                              <div class="avatar-time flex">
                                <div class="avatar-num">5</div>
                                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
                              </div>
                              <div class="avatar-dir">
                                <div class="avatar-left">5 Comentarios</div>
                                <div class="avatar-right">5 Trabajos Completos</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="column">
                          <div class="card">
                            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
                              <h1 class="avatar-name">Jose Medina</h1>
                              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
                              <div class="avatar-dir">
                                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
                              </div>
                              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
                              <div class="avatar-time flex">
                                <div class="avatar-num">5</div>
                                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
                              </div>
                              <div class="avatar-dir">
                                <div class="avatar-left">5 Comentarios</div>
                                <div class="avatar-right">5 Trabajos Completos</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="column">
                          <div class="card">
                            <div class="card-content"><img src="img/jose.jpg" alt="" class="avatar-img">
                              <h1 class="avatar-name">Jose Medina</h1>
                              <p class="avatar-description">Vivo en rio, mi cuarto de baño principal dejo de Funcionar ingrese al sitio y el sitio mostro los 3 plomeros cerca de mi lugar</p>
                              <div class="avatar-dir">
                                <h2 class="avatar-cargo">Plomero  </h2><span class="avatar-stars"><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></span>
                              </div>
                              <p class="avatar-description2">Destapa Posetas, Destapa cañeria, Plomeria baño , Plomeria Cocina</p>
                              <div class="avatar-time flex">
                                <div class="avatar-num">5</div>
                                <div class="avatar-time-content">Tiempo Promedio de Respuesta</div>
                              </div>
                              <div class="avatar-dir">
                                <div class="avatar-left">5 Comentarios</div>
                                <div class="avatar-right">5 Trabajos Completos</div>
                              </div>
                            </div>
                          </div>
                        </div>
          </div>
        </div>
        <div class="contactar">CONTACTAR</div>
      </main>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
<script src="https://use.fontawesome.com/baac1788c9.js"></script>
