index.html
<!DOCTYPE html>
<html lang="es_ES">
  <head>
    <title>iUgetit.com | Lo que necesites, iUgetit lo hace por ti.</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="apple-touch-icon-precomposed">
  </head>
</html>
<body>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"><img src="img/brand.png" alt="Atis" class="logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Contáctenos</a><a class="nav-item">Sig In</a><a class="nav-item active">
        <div class="nav-btn">Log In</div></a>
    </div>
  </nav>
  <div class="contenedor">
    <div class="columns">
      <div class="column">
        <div class="header">
          <h1 class="h1">Lo que necesites, <strong>iUgetit</strong> lo hace por ti.</h1>
          <p class="p">¿Reparaciones y servicios en tu casa o empresa? Se reventó la tubería, los fusibles se quemaron, el carro no prendió, necesitas construir una mesa o pared, instalar internet o simplemente cambiar un bombillo, iUgetit lo hace por ti.</p>
          <p class="p">Sin tener que salir de casa o del trabajo, iUgetit te ofrece variadas opciones para que elijas la que mejor se ajuste a tu presupuesto y necesidad.</p>
        </div>
        <div class="columns">
          <div class="column"><img src="img/play_prism_hlock_2x.png"></div>
          <div class="column"><img src="img/disponible-en-el-app-store.png"></div>
        </div>
      </div>
      <div class="column"><img src="img/bitmap.png"></div>
    </div>
  </div><br>
  <div class="columns pads">
    <div class="column is-3">
      <h4 class="h1">¿Qué Necesitas?</h4>
    </div>
    <div class="column is-9">
      <input type="text" name="search" placeholder="cambiar un bombillo, carpintero, plomero. . ." class="search input"><a class="button boton-search">Buscar<i class="glyphicon glyphicon-search"></i></a>
    </div>
  </div>
  <div class="columns pads">
    <div class="column">
      <figure><img src="img/new/1.png" alt="Electricistas" class="boxs"/><img src="img/rectangulo-azul.png" alt="" class="filter"/>
        <figcaption class="box-text">Electricistas</figcaption>
      </figure>
    </div>
    <div class="column">
      <figure><img src="img/new/2.png" alt="Plomero" class="boxs"/><img src="img/rectangulo-morado.png" alt="" class="filter"/>
        <figcaption class="box-text">Plomero</figcaption>
      </figure>
    </div>
    <div class="column">
      <figure><img src="img/new/3.png" alt="Limpieza" class="boxs"/><img src="img/rectangulo-azul.png" alt="" class="filter"/>
        <figcaption class="box-text">Limpieza</figcaption>
      </figure>
    </div>
    <div class="column">
      <figure><img src="img/new/4.png" alt="Pintor" class="boxs"/><img src="img/rectangulo-morado.png" alt="" class="filter"/>
        <figcaption class="box-text">Pintor</figcaption>
      </figure>
    </div>
  </div>
  <div class="columns pads">
    <div class="column">
      <figure><img src="img/new/5.png" alt="Electricistas" class="boxs"/><img src="img/rectangulo-azul.png" alt="" class="filter"/>
        <figcaption class="box-text">Electricistas</figcaption>
      </figure>
    </div>
    <div class="column">
      <figure><img src="img/new/1.png" alt="Plomero" class="boxs"/><img src="img/rectangulo-morado.png" alt="" class="filter"/>
        <figcaption class="box-text">Plomero</figcaption>
      </figure>
    </div>
    <div class="column">
      <figure><img src="img/new/2.png" alt="Limpieza" class="boxs"/><img src="img/rectangulo-azul.png" alt="" class="filter"/>
        <figcaption class="box-text">Limpieza</figcaption>
      </figure>
    </div>
    <div class="column">
      <figure><img src="img/new/3.png" alt="Pintor" class="boxs"/><img src="img/rectangulo-morado.png" alt="" class="filter"/>
        <figcaption class="box-text">Pintor</figcaption>
      </figure>
    </div>
  </div><br>
  <div class="pads">
    <h4 class="h1">Ofrece tus servicios facil y seguro Encuentra profesionales cerca de ti</h4>
  </div><br>
  <div class="columns pads">
    <div class="column"><img src="img/men.png"></div>
    <div class="column center flex-end">
      <p class="p-profesionales">En <strong>iUgetit</strong> puedes encontrar personas que buscan tus servicios de manera rapida y sencilla, solo debes registrarte y comenza a cotizar, por tus servicios. Es facil y sencillo y muy ajustable a tus necesidades.</p><br><a class="button boton info"><strong>REGISTRATE</strong>
        <p>Mas de 1200 profesionales para ayudarte</p></a>
    </div>
    <div class="column"><img src="img/woman.png"></div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/index.js"></script>

pug/index.pug
//output:../index.html
-var p1 = "¿Reparaciones y servicios en tu casa o empresa? Se reventó la tubería, los fusibles se quemaron, el carro no prendió, necesitas construir una mesa o pared, instalar internet o simplemente cambiar un bombillo, iUgetit lo hace por ti."
-var p2 = "Sin tener que salir de casa o del trabajo, iUgetit te ofrece variadas opciones para que elijas la que mejor se ajuste a tu presupuesto y necesidad."
    
include header.pug.jade

body
  include nav.pug.jade
  include banner.pug.jade
  include box.pug.jade
  
  br
  .pads
    h4.h1 Ofrece tus servicios facil y seguro Encuentra profesionales cerca de ti
  br
  .columns.pads
    .column
      img(src="img/men.png")
    .column.center.flex-end
      p.p-profesionales En #[strong iUgetit] puedes encontrar personas que buscan tus servicios de manera rapida y sencilla, solo debes registrarte y comenza a cotizar, por tus servicios. Es facil y sencillo y muy ajustable a tus necesidades.
      br
      a.button.boton.info
        strong REGISTRATE
        p Mas de 1200 profesionales para ayudarte
    .column
      img(src="img/woman.png")
  
  include card.pug.jade
  include contactenos.pug.jade
  include footer.pug.jade
  
script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
script(src="js/index.js")
script(src="https://use.fontawesome.com/baac1788c9.js")
